<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Demenou Tessa - Creative Designer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="folio.css"/> 
    </head>
    <body>
        
        <!-- Mouse Circle -->
        <div class="mouse-circle"></div>
        <div class="mouse-dot"></div>
        <!-- End of mouse circle -->
        
        <!-- Page container -->
        <div class="container">
            <!-- page BG -->
            <div class="page-bg"></div>
            <!-- End of page BG -->
            
            <!-- Section 1 -->
            <section class="section-1 center">
                <!-- Logo -->
                <a href="#" class="logo">Demenou Tessa</a>
                <!-- End of logo -->
                
                <!-- Animated circles -->
                <div class="circles">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                    <div class="circle circle-4"></div>
                </div>
                <div class="main-circle center">
                    <img src="images/landing/designer.jpg" alt="alt"/>
                </div>
                <!-- End of animated circles -->
                
                <!-- Featured Text -->
                <h4 class="featured-text featured-text-1">Creative</h4>
                <h4 class="featured-text featured-text-2">Design</h4>
                <!-- End of featured -->
                
                <!-- Main button -->
                <a href="#" class="main-btn">
                    <div class="main-btn-content center">
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div>
                        <span>Projets</span>
                    </div>
                </a>
                <!-- End of main button -->
            </section>
            <!-- End of section 1 -->
            
            <!-- Section 2 -->
            <section class="secion-2">
                <!-- Section 2 heading -->
                <h1 class="section-2-heading">About Me</h1>
                <!-- End of section heading -->
                
                <!-- About me text -->
                <p class="about-me-text"></p>
                <!-- End of about me text -->
                
                 <!-- Main button -->
                <a href="#" class="main-btn">
                    <div class="main-btn-content center">
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div>
                        <span>Let's Talk</span>
                    </div>
                </a>
                <!-- End of main button -->
            </section>
            <!-- End of section 2 -->
            
            <!-- Section 3 -->
            <section class="section-3">
                <!-- Section 3 Heading -->
                <!-- <h1 class="section-3-heading">My Work</h1> -->
                <!-- End of section 3 Heading -->
                
                <!-- Projects -->
              <div class="projects center">
                    <div class="project">
                        <img src="images/projects/project-1.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-2.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-3.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-4.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-5.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-6.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-7.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-8.jpg" alt="alt"/>
                    </div>
                    <div class="project">
                        <img src="images/projects/project-9.jpg" alt="alt"/>
                </div>
                    <div class="project">
                        <img src="images/projects/project-10.jpg" alt="alt"/>
                </div>
              </div>
                <!-- Project hide button -->
                <button class="project-hide-btn">&laquo;close</button>
                <!-- End of project hide button -->
                <!-- End of projects -->
                
                 <!-- projects button -->
                <a href="#" class="main-btn projects-btn">
                    <div class="main-btn-content center">
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div>
                        <div class="main-btn-line"></div> 
                        <span>Show More</span>
                    </div>
                </a>
                <!-- End of projects button -->
            </section>
            <!-- End of section 3 -->
        </div>
        <!-- End of page container -->
      <script src="folio.js" async></script>
    </body>
</html>
